<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="D62EEDC4-7F90-CD98-0A9A-C9E5B1B22389" name="STUDENT_LAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D00ECCB-E3F0-CE21-4C67-1CDBA2D1CE34" name="B_ADRES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA3E5F43-7EE0-0464-D1CF-9CA385F43A00" name="B_BILET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2E8D67A-2A19-C7AA-27B0-2918FED889A7" name="B_BILET_RODZAJ_BILETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CC3751F-10A3-8E21-A350-7D57A11ADF4B" name="B_FOTELE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F2399E9-A177-C6F1-4C26-0D04CF0D7434" name="B_GATUNEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="345BF21A-4D81-4F78-8671-D681E40BB329" name="B_IMPREZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0D04879-AE46-FB47-817B-6153C020A3B4" name="B_MIEJSCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68A26FC3-6D97-FDF2-16D8-D9D75F5263DD" name="B_OSOBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="662E8777-7347-F468-DC68-89237E6BE6EB" name="B_RODZAJ_BILETU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7ABE88D8-3CAD-022A-D307-03D8398CA2EF" name="B_RODZAJ_IMPREZY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="882DACEE-576F-D3A4-5FA5-A203B1A5918E" name="B_RODZAJ_TRANSPORTU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD33D12C-76C0-A48F-4024-3B29A116B423" name="B_RODZAJ_ULGI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE54DB1B-A6BA-EADC-AA7B-83B8CC71DD73" name="B_RZEDY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="855AA823-2CC6-7997-C9A2-3F070B025A83" name="B_RZEDY_FOTELE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E25A9D3-2143-5A27-D3E4-ED0B85D8A539" name="B_SALA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76666064-25BD-0C51-97C7-D8B790996625" name="B_SALA_MIEJSCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28D5E3ED-D099-CDBC-F630-1543EA8E6ACB" name="B_SPEKTAKL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE8C520A-5990-552D-E481-754B61C59551" name="B_TRANSPORT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3B0D019-8A4B-05C7-0128-7922BE91F7F3" name="B_WYKONAWCY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0076FB21-C8BF-4D1A-9C23-F02BF79B01B0" name="B_BILET_FK0" seqName="seg_0" containerID="BA3E5F43-7EE0-0464-D1CF-9CA385F43A00" refContainerID="68A26FC3-6D97-FDF2-16D8-D9D75F5263DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="68A26FC3-6D97-FDF2-16D8-D9D75F5263DD" propertyTargetId="BA3E5F43-7EE0-0464-D1CF-9CA385F43A00"/>
   <object objectType="FKIndexAssociation" objectID="22BC8566-4231-AF60-18BD-F5F3A16B9D00" name="B_BILET_FK1" seqName="seg_0" containerID="BA3E5F43-7EE0-0464-D1CF-9CA385F43A00" refContainerID="345BF21A-4D81-4F78-8671-D681E40BB329" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="345BF21A-4D81-4F78-8671-D681E40BB329" propertyTargetId="BA3E5F43-7EE0-0464-D1CF-9CA385F43A00"/>
   <object objectType="FKIndexAssociation" objectID="F524201A-CF26-0724-EDDF-B1A2161B79E5" name="B_BILET_RODZAJ_BILETU_FK0" seqName="seg_0" containerID="D2E8D67A-2A19-C7AA-27B0-2918FED889A7" refContainerID="BA3E5F43-7EE0-0464-D1CF-9CA385F43A00" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="BA3E5F43-7EE0-0464-D1CF-9CA385F43A00" propertyTargetId="D2E8D67A-2A19-C7AA-27B0-2918FED889A7"/>
   <object objectType="FKIndexAssociation" objectID="3718B83D-3F0D-7271-0C59-1A3E930E9BC6" name="B_BILET_RODZAJ_BILETU_FK1" seqName="seg_0" containerID="D2E8D67A-2A19-C7AA-27B0-2918FED889A7" refContainerID="662E8777-7347-F468-DC68-89237E6BE6EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="662E8777-7347-F468-DC68-89237E6BE6EB" propertyTargetId="D2E8D67A-2A19-C7AA-27B0-2918FED889A7"/>
   <object objectType="FKIndexAssociation" objectID="36720D8D-4347-A2B0-3CC6-3EEEA85143C6" name="B_IMPREZA_FK0" seqName="seg_0" containerID="345BF21A-4D81-4F78-8671-D681E40BB329" refContainerID="0D00ECCB-E3F0-CE21-4C67-1CDBA2D1CE34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="0D00ECCB-E3F0-CE21-4C67-1CDBA2D1CE34" propertyTargetId="345BF21A-4D81-4F78-8671-D681E40BB329"/>
   <object objectType="FKIndexAssociation" objectID="5D1A56BB-16C2-4E20-C025-6398D4E70E98" name="B_IMPREZA_FK1" seqName="seg_0" containerID="345BF21A-4D81-4F78-8671-D681E40BB329" refContainerID="7ABE88D8-3CAD-022A-D307-03D8398CA2EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="7ABE88D8-3CAD-022A-D307-03D8398CA2EF" propertyTargetId="345BF21A-4D81-4F78-8671-D681E40BB329"/>
   <object objectType="FKIndexAssociation" objectID="6F793F5D-843E-1FA9-EBCE-A24354C0FAA6" name="B_IMPREZA_FK2" seqName="seg_0" containerID="345BF21A-4D81-4F78-8671-D681E40BB329" refContainerID="A3B0D019-8A4B-05C7-0128-7922BE91F7F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="A3B0D019-8A4B-05C7-0128-7922BE91F7F3" propertyTargetId="345BF21A-4D81-4F78-8671-D681E40BB329"/>
   <object objectType="FKIndexAssociation" objectID="8CCC0314-7A91-B765-B5EB-48B51C4D19C6" name="B_IMPREZA_FK3" seqName="seg_0" containerID="345BF21A-4D81-4F78-8671-D681E40BB329" refContainerID="28D5E3ED-D099-CDBC-F630-1543EA8E6ACB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="28D5E3ED-D099-CDBC-F630-1543EA8E6ACB" propertyTargetId="345BF21A-4D81-4F78-8671-D681E40BB329"/>
   <object objectType="FKIndexAssociation" objectID="060EFD4B-3A36-A350-0EED-6CB62812927D" name="B_IMPREZA_FK4" seqName="seg_0" containerID="345BF21A-4D81-4F78-8671-D681E40BB329" refContainerID="FE8C520A-5990-552D-E481-754B61C59551" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="FE8C520A-5990-552D-E481-754B61C59551" propertyTargetId="345BF21A-4D81-4F78-8671-D681E40BB329"/>
   <object objectType="FKIndexAssociation" objectID="CA7EA5C9-1267-62D5-72D4-28CBAFDF6F08" name="B_MIEJSCA_FK0" seqName="seg_0" containerID="F0D04879-AE46-FB47-817B-6153C020A3B4" refContainerID="855AA823-2CC6-7997-C9A2-3F070B025A83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="855AA823-2CC6-7997-C9A2-3F070B025A83" propertyTargetId="F0D04879-AE46-FB47-817B-6153C020A3B4"/>
   <object objectType="FKIndexAssociation" objectID="806EE0A0-FF17-6A67-324A-C216490A2902" name="B_RODZAJ_BILETU_FK0" seqName="seg_0" containerID="662E8777-7347-F468-DC68-89237E6BE6EB" refContainerID="CD33D12C-76C0-A48F-4024-3B29A116B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="CD33D12C-76C0-A48F-4024-3B29A116B423" propertyTargetId="662E8777-7347-F468-DC68-89237E6BE6EB"/>
   <object objectType="FKIndexAssociation" objectID="3BA04E2D-6794-FE01-4C7C-81694A3AC8E1" name="B_RZEDY_FOTELE_FK0" seqName="seg_0" containerID="855AA823-2CC6-7997-C9A2-3F070B025A83" refContainerID="DE54DB1B-A6BA-EADC-AA7B-83B8CC71DD73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="DE54DB1B-A6BA-EADC-AA7B-83B8CC71DD73" propertyTargetId="855AA823-2CC6-7997-C9A2-3F070B025A83"/>
   <object objectType="FKIndexAssociation" objectID="8FE920E4-B556-2CE9-C90A-7A144309844B" name="B_RZEDY_FOTELE_FK1" seqName="seg_0" containerID="855AA823-2CC6-7997-C9A2-3F070B025A83" refContainerID="4CC3751F-10A3-8E21-A350-7D57A11ADF4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="4CC3751F-10A3-8E21-A350-7D57A11ADF4B" propertyTargetId="855AA823-2CC6-7997-C9A2-3F070B025A83"/>
   <object objectType="FKIndexAssociation" objectID="55C0638E-4302-7B86-B734-3EF2F5216524" name="B_SALA_FK0" seqName="seg_0" containerID="3E25A9D3-2143-5A27-D3E4-ED0B85D8A539" refContainerID="0D00ECCB-E3F0-CE21-4C67-1CDBA2D1CE34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="0D00ECCB-E3F0-CE21-4C67-1CDBA2D1CE34" propertyTargetId="3E25A9D3-2143-5A27-D3E4-ED0B85D8A539"/>
   <object objectType="FKIndexAssociation" objectID="4E480884-45C1-2254-4B37-DD8323563F63" name="B_SALA_MIEJSCA_FK0" seqName="seg_0" containerID="76666064-25BD-0C51-97C7-D8B790996625" refContainerID="3E25A9D3-2143-5A27-D3E4-ED0B85D8A539" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="3E25A9D3-2143-5A27-D3E4-ED0B85D8A539" propertyTargetId="76666064-25BD-0C51-97C7-D8B790996625"/>
   <object objectType="FKIndexAssociation" objectID="8100C300-9F39-3DB9-97FB-D72F04091DD9" name="B_SALA_MIEJSCA_FK1" seqName="seg_0" containerID="76666064-25BD-0C51-97C7-D8B790996625" refContainerID="F0D04879-AE46-FB47-817B-6153C020A3B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="F0D04879-AE46-FB47-817B-6153C020A3B4" propertyTargetId="76666064-25BD-0C51-97C7-D8B790996625"/>
   <object objectType="FKIndexAssociation" objectID="5E0CE17B-E823-C33B-E684-B0BDC80068D0" name="B_SPEKTAKL_FK0" seqName="seg_0" containerID="28D5E3ED-D099-CDBC-F630-1543EA8E6ACB" refContainerID="8F2399E9-A177-C6F1-4C26-0D04CF0D7434" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="8F2399E9-A177-C6F1-4C26-0D04CF0D7434" propertyTargetId="28D5E3ED-D099-CDBC-F630-1543EA8E6ACB"/>
   <object objectType="FKIndexAssociation" objectID="12C97DB7-91BE-BEB4-7AD7-CB881E5926E0" name="B_TRANSPORT_FK0" seqName="seg_0" containerID="FE8C520A-5990-552D-E481-754B61C59551" refContainerID="882DACEE-576F-D3A4-5FA5-A203B1A5918E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6098BAB3-4AF7-7CDB-7560-65BD17143B19" propertySourceId="882DACEE-576F-D3A4-5FA5-A203B1A5918E" propertyTargetId="FE8C520A-5990-552D-E481-754B61C59551"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
